<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <title>How to act with Foss projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>How you should act with Foss projects</h1>
      <hr>
      <h3>Honesty</h3>
      <p>When working on a Foss (free and open source software) project, you should always be honest with how you feel, even if you seem inpolite. The reason for this is so you do not string people along, because if you do lie and try to be nice, you waste your time and other people's time. If you want to be more efficient in your work, always just be honest and tell others what you think of their work.</p>

      <h3>Documentation</h3>
      <p>When you are developing any program, you want to document it to its fullest extent so others may know what the code does and how to navigate it easier. This not only helps yourself and others develop the project, but it also helps the end user modify the code to their own liking.</p>

      <h3>Communication</h3>
      <p>This is the most important parts of developing any type of project because without communicaiton there is no way to know who is contributing to your code and this causes you to not understand why they have done some of the changes and additions they have made. Good communication also means keeping the users informed about what is happening with the program and its development normally through an IRC (internet relay chat) channel, but in the modern day I would suggest something like <a href="https://matrix.org/">Matrix. Please do not use <a href="https://discord.com">Discord</a> because it gives less control to the users and its just easier and safer to use an IRC or just Matrix.
        <hr>
        <p>For now that is all that I know how to act when working with Foss projects, if you have any suggestions becasue I know there probably is more you can contact me <a href="../../contact.html">here.</a></p>
        <center>
          <hr>
          <pre text-align=center><a href="../programminglist.html">Back</a>
    </main>
</body>
</html>
