<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installing Ventoy</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>How to Install Ventoy with Linux 🐧🔌</h1>
      <h3>Date: 25-08-2024</h3>
      <hr>
      <p>Installing Ventoy is pretty easy, just a few quick steps and you will be there!</p>
      <hr>
      <h2>What you will need 📋</h2>
      <ul>
        <li>A USB with over 10GiB</li>
        <li>A computer with Linux 🐧🖥️</li>
        <li>The ability to read instructions and to follow them 🧠</li>
      </ul>
      <hr>
      <h3>Warning ⚠️</h3>
      <p>If the USB has any useful data, please back it up before following this guide.</p><hr>

      <h2>Installing Ventoy with Linux 🐧🔌</h2>
      <p>1) The first thing you want to do is get a few .ISO and .IMG files. <a href="https://tails.net/install/download/index.en.html">Tails</a> is a must-have on Ventoy, and you can also have a little look on <a href=https://distrowatch.com>distrowatch</a> for other distros that peak your curiosity!</p><hr>

      <p>2) Install ventoy.tar.gz from <a href="https://ventoy.net/en/index.html">https://ventoy.net/en/index.html</a>, the website tells you to install it from <a href="https://sourceforge.net/projects/ventoy/files/v1.0.99/">source forge</a>, make sure it is the linux.tar.gz file.</p><hr>

      <p>3) After installing the tar.gz, you need to run the following command; this will open the compressed file, which will allow you to use Ventoy.</p>
      <div class=code-box>
        <p>gunzip ventoy-&lt;version&gt;-linux.tar.gz && tar -xvf ventoy-&lt;version&gt;-linux.tar</p>
      </div><hr>

      <p>4) Next you want to enter the Ventoy directory and identify what your USB name is</p>
      <div class=code-box>
        <p>cd ventoy-&lt;version&gt;/ && lsblk</p>
      </div>
      <p>Normally the USB with the lowest amount of storage will be your USB; to make sure, check the size of your USB compared to the devices listed under lsblk.</p><hr>

      <p>5) This command will install Ventoy to the USB. Make sure your USB name is correct; it will be something like sdb. A good way to identify the USB is by running lsblk when the USB is out and then running lsblk while the USB is plugged in.</p>
      <div class=code-box>
        <p>sudo sh Ventoy2Disk.sh -i /dev/sdX</p>
      </div>
      <p>Replace the X with your device letter.</p><hr>

      <p>6) The last command is just ejecting your USB</p>
      <div class=code-box>
        <p>sudo eject sdX</p>
      </div><hr>

      <h2>All done ✅</h2>
      <p>After following all of these steps Ventoy should be installed on your USB stick, now the only thing to do is plug the USB in and put the ISO and IMG files into the USB, I hope this has helped you!</p>

      <center>
        <hr>
        <pre text-align=center>  <a href="../../linuxlist.html">Back 🚪</a>
    </main>
</body>
</html>

