<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue 2</title>
    <link rel="stylesheet" href="../../../../styles.css">
    <link rel="icon" href="../../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../../index.html">Home</a></li>
          <li><a href="../../../../links.html">Links</a></li>
          <li><a href="../../../../projects.html">Projects</a></li>
          <li><a href="../../../../contact.html">Contact</a></li>
          <li><a href="../weeklybyte.html">Back</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Weekly byte<br> Date: 2/6/2024</h2>
      <hr>
      <p>Hello and welcome to this week's edition of the weekly byte! This week we will be talking about some Linux Mint, some software suggestions, how I stay safe online, and way more so keep reading!</p>
      <h3>Distro of the week: Linux Mint !</h3>
      <p>Linux Mint is my favourite debian-based Linux distro, and for good reason, because it just does what it sets out to do: make it easy on the user, and Linux Mint does that very well. In my experience with Linux Mint, I have had no problems at all to speak of.</p>
      <h3>Pros</h3>
      <p>User-friendly: As mentioned before, Linux Mint is good for beginners, and this is because it is very usable; it comes out of the box with all the software you need to use a computer, including Firefox, libreoffice, terminal, software center, and more. It also comes with the Cinnamon desktop, which is a similar desktop environment to the Windows desktop, making it great for first-time Linux users.</p>
      <p>Stable: I used Linux Mint for around 2 months and I had no problems at all. For comparison,  I had to reinstall Manjaro Linux like 2 times within a week because at the time it was unstable. I did the same tasks on both of these Linux systems, but Linux Mint came out on top in terms of longevity.</p>
      <p>Large community: As with many Linux systems, Linux Mint has a large community with active forms; if you ever have a problem, you can just bring it up, and somebody has probably had the same exact problem as you in the past.</p>
      <h3>Cons</h3>
      <p>Hardware: I have noticed with a Lenovo IdeaPad that some hardware does not work with Linux Mint. But maybe that was a me problem using a cheap netbook from around 2018 instead of a Linux Mint problem. Overall, if you are experiencing hardware issues, I suggest looking at the Linux Mint forms just in case, and if you cannot fix them, maybe try a lighter-weight Linux system like MXLinux. This is what I did with the ideapad, and it was working on MXLinux.</p>
      <h3>Who would I suggest Linux Mint to?</h3>
      <p>I would suggest Linux Mint to anybody who wants a stable, all-purpose Linux system. I would also suggest Linux Mint to a person who is either distro-hopping or is going to try Linux for the first time.</p>
      <p>Website: <a href=" https://www.linuxmint.com">https://www.linuxmint.com</a>
      <h3>How I stay safe online</h3>
      <p>Staying safe online is easy if you know what to do. One thing I will not tell you to do is use the TOR network because most people do not want to do that because TOR is slow. But to the point the internet is a vast landscape with lots of bad actors and it is key to stay safe and private online.</p>
      <p>What browser you use is important. Online there is a large debate about what is the best privacy based browser and it boils down to firefox or the brave browser, and all the people in this argument are wrong because the best privacy based browser is Librewolf. The reason why Librewolf is the best privacy based browser is because it does not come with any telemetry, the creators make it as secure as possible, and it barely hinders your internet use. The only way Librewolf hinders you from using the internet is by logging you out everytime you close it and it is annoying but sacrifices must be made for security and p:rivacy, you can always just get a password manager, I would personally suggest Keepassxc if you are interested.</p>
      <p>The other way I stay safe online is by using common sense and good opsec. For example only use HTTPS websites, only use HTTP if you absolutely need to, using secure passwords, and not telling anybody personal details and such. All of this keeps me safe. Whilst using the internet.</p>
      <hr>
      <h3>Why VPN companies over exaggerate</h3>
      <p>Virtual Private Networks (VPNs) have turned into this weird thing in modern time, this is because when they first came out it was only used by people who do not want their IP address detected, so for example if you was a hacker, somebody under investigation like Edward Snowden, or even somebody who is security focused. But in recent years since 2020 there has been an uptick in ads and promotions for VPN services, be e that youtube promotions, ads or just google ads.</p>
      <p>These ads made by these companies feeds the reader is basically a nothing sandwich, saying things like it offers secure connections and “military grade technology” well I have some bad news because this “military grade technology” is just basic encryption being HTTPS the internet standard for websites, so much so if you went to a HTTP site most browsers will warn you saying it is not secure. There is way more things to mention about these VPN services but the main thing I want to say is having a VPN does not fully protect you from all the bad things on the internet like fingerprinting, It only hides your IP address, encrypted incoming traffic, and hides your internet traffic from your ISP which does protect you to some point but you need to take extra steps to protect yourself further. If you are using a VPN I suggest you check their TOS because many of these VPN services say they do not log your activity and they bring is separate companies to prove that they don’t but they can always just put logs on. I would not suggest the following VPNs:</p><br>
      <p> Privacy access VPN, Cyberghost, ZenMate VPN, and Express VPN because they are all owned by the same company, called Kape technologies.<br>Evidence: <a href="https://www.kape.com/our-brands/#our-top-brands/">https://www.kape.com/our-brands/#our-top-brands/</a></p>
      <p>NordVPN and SurfShark VPN are both owned by Nord security <br>Evidence: <a href="https://nordvpn.com/blog/nord-security-surfshark-merger-agreement/">https://nordvpn.com/blog/nord-security-surfshark-merger-agreement/</a></p>
      <p>IPVanish VPN, Strong VPN, Encrypt.me VPN, Internet shield VPN, FastVPN, SaferVPN, and probably more are all owned by a company by the name of Ziff Davis<br> Evidence: <a href="https://www.ziffdavis.com/brands/security">https://www.ziffdavis.com/brands/security</a>
      <p>Now you may be thinking what is wrong with this, well the problem is these three companies are the big three and they make these other VPNs to make the market look way bigger than it actually is giving you the feeling that whatever VPN you choose you trust. Overall if you buy services with any of these VPN companies maybe look for an alternative, I will not suggest any because I do not use a VPN and I cannot in good conscience suggest one but have a look around for a trustworthy VPN, I wish you luck.</p>
      <p>This section was inspired by Eric <a href"https://odysee.com/@ericnmurphy:9/the-shady-business-of-vpns:8">Murphy’s video</a> about VPNs</p>
      <hr>
      <h3>Software of the week</h3>
      <p>This week's software I thought should be something I use daily and connot use my computer without. The software of this week is KeePassXC, now I did mention this in the last section but that is for good reason. KeepassXC is an offline password manager meaning all of your passwords are not on a server to be hacked. There is also the benefit of just having them locally on your computer just in case. I would suggest KeepassXC to anybody who wants a simple trust worth password manager. Also here is a tip, due to the fact that it is offline you cannot sync them within the app, so what I personally do is I use the syncthing app to sync all my passwords between my devices. Overall I will give it a 9/10 does it’s job very well and I will be using it until I can’t.</p>
      <p>Website for <a href"https://keepassxc.org">KeePassXC</a><br>Website for <a href"https://syncthing.net">Syncthing</a></p>
      <h3>Hardware of the week</h3>
      <p>This week I discovered an interesting laptop brand, that being the framework laptop. It is a fully customizable and hackable laptop that comes with a full instruction guide on the internals and all the circuitry, I would personally get one if they do find a way to get rid of the intel management engine, like system 76 did. What I like is the repairability and customization of these laptops and if you have any issues with the parts they are relatively cheap to replace off their website.</p>
      <h3>Conclusion</h3>
      <p>As normal thank you for reading I do put a lot of work into writing this so I do hope you have enjoyed it</p>
    </main>
  </body>
</html>

