<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue 0</title>
    <link rel="stylesheet" href="../../../../styles.css">
    <link rel="icon" href="../../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../../index.html">Home</a></li>
          <li><a href="../../../../links.html">Links</a></li>
          <li><a href="../../../../projects.html">Projects</a></li>
          <li><a href="../../../../contact.html">Contact</a></li>
          <li><a href="../weeklybyte.html">Back</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Weekly byte<br> by shipwreckt<br> </h2>
      <h2>Linux distro of the week: Arch Linux</h2>

      <h3> Personal experience</h3>
      <p>I have Arch Linux on all my computers, and, to put it bluntly, I love it. This is due
      to the fact that I am able to customise it to be whatever I want, and I know what is
      on my computer instead of It grows bloated over time, like windows. While I have had
      some trouble in the past with Arch, where all my faults and all of the problems I had
      were easily fixed. Overall, I just like having full control over my computer and making
      it look nice.</p>

      <hr>
      <h3>Pros</h3>
      <p>Arch Linux is very custimizable. Linux distro: no two Arch Linux systems are alike because
      you have to tailor your arch Linux to your needs, this means you have more space on your
      computer because you don't have programmes you do not use. There is a large catalogue of        
      programmes in the official Arch Linux repository, and there is also even more in the
      AUR (Arch user repository)</p>

      <p>If you are ever facing an issue with Arch Linux, there is more likely than not documentation
      on your problem, an example of this happening to me was when I updated my packages, it told me I
      had missing firmware, which I thought was odd, so I looked it up, and it turns out I needed to install
      a few packages.</p>

      <p>Arch Linux has a rolling release model, meaning you get all the fancy new software as
      soon as it has been approved to be working. You do get updates daily, but I suggest updating
      your computer every week.</p>
      <hr>
      <h3>Cons</h3>
      <p>This con is subjective, but Arch Linux has a steep learning curve. At the start, things are
      hard, and You are very confused, but over time, you learn more and more. But if you enjoy
      learning how to use I would suggest Arch because I have learned so much from it.</p>

      <p>Arch is not the most beginner-friendly distro, and when I started using Arch, I thought
      I knew how to use Linux through the command line pretty well, but I was proven so wrong,
      so fast, there were lots of failed when I started with arch, but I learned and tried again
      and looked at sources, while it is not the most beginner-friendly, you need to dive yourself
      into the deep and try if you want to get anywhere in Arch Linux.</p>
      <hr>
      <h3>Who would I suggest Arch to?</h3>
      <p>I would suggest Arch Linux to somebody who is willing to learn and wants more power over their
      computer's software<br><br>

      Arch Linux website link: <a href=https://archlinux.org>archlinux.org</a>

      Tip on installing: I suggest you watch SOG's instillation guide and follow along the first time
      you Install it; I did, and it went well. After that, you can develop your own method. Here is the
      <a href="https://www.youtube.com/watch?v=_JYIAaLrwcY">link to the video</a> </p>
      <hr>
      <h3><b>Suggestion of the Week!</h3>

      <h3>Hardware</h3>
      <p>This week's hardware suggestion I have for you is that if you are looking for a spare laptop to
      work on or try out Linux. I suggest you look for second-hand ThinkPad; they are very durable and
      are recommended for There are amazing keyboards, and I can back that up. If you look hard enough,
      you will find one that is Pretty cheep. I got my ThinkPad for £40 ($50), and it has an I5 in it.
      I use it more than my PC, so I would say it was worth every penny that I paid for it.</p>

      <h3>Software</h3>
      <p>This week's hardware suggestion I have for you is that if you are looking for a spare laptop to
      <p>I suggest you learn how to use VIM. It is free and easy to learn the basics of, but it gives
      you a lot of power. I suggest it, especially if you want to learn or are learning programming
      due to the fact that it is really efficient for programming, I use it for programming and typing
      up. these newsletters. </p>
      <hr>
      <h3>Conclusion</h3>
      <p>That is all for this week. I will post these on Fridays from now on; I only posted this today.
      because I have been given permission to actually do this, and I am grateful. But if you read
      all of this, thank you; it does mean a lot to me!</p>
    </main>
  </body>
</html>

