<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Byte</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Weekly Byte </h2>
      <p>Sadly I do not do this anymore, I did enjoy doing it but I will be honest school and study kinda took over. Might resume in 2026.</p>
      <li><a href="2024/issue00WB.html">Issue 0</a></li>
      <li><a href="2024/issue01WB.html">Issue 1</a></li>
      <li><a href="2024/issue02WB.html">Issue 2</a></li>
    </main>
  </body>
</html>

