<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal > GUI</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Why the terminal will always beat the GUI 👨‍💻</h1>
      <h3>Date: 27-08-2024</h3><hr>
      <p>I want to say this now, I do not care if people use a GUI option for things, Linux is all about choice and if you choose to use a GUI instead of using the terminal that is your choice!</p><hr>

      <h3>1) The Terminal Simplifies Tasks With Fewer Steps:</h3>
      <p>Using the terminal can be way faster and more straightforward than navigating a GUI. For example, updating your Linux system requires one simple command in the terminal. In contrast, using a GUI software centre involves way more steps: opening the software center, navigating to the update section, and then updating all the programs. The terminal streamlines all of this which makes it way more efficient.</p><hr>

      <h3>2) Enhanced Efficiency</h3>
      <p>A GUI is essentially the command line dressed up with buttons and such, allowing users to execute commands through the elements of the GUI. While this is useful for those who are less familiar with computers, for technical users like you and me, we seek greater efficiency. By learning how to use the command line, we can perform tasks more quickly with only a few words. This not only saves us time but also enhances our productivity.</p><hr>

      <h3>3) Understanding The System</h3>
      <p>By learning all of these command-line tools over time, you will start learning how a Linux system works and operates, and this will help you fix any issues that pop up in the future. For example, if you wanted to format a USB stick, while yes, you could use <a href="https://apps.gnome.org/DiskUtility/">Gnome-disk</a>, it is faster just to use <a href="https://linux.die.net/man/8/fdisk">fdisk</a> and <a href-"https://linux.die.net/man/8/mkfs">mkfs</a> for formatting a USB stick.</p><hr>
      <p>For now that is all I have on why terminal is better!</p>
      <hr><center>
        <pre text-align=center>  <a href="../../linuxlist.html">Back 🚪</a>
    </main>
</body>
</html>

