<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkPad T440p</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><b>ThinkPad T440p</b></h1>
      <hr>
      <p>Original condition of the Thinkpad T440p when I brought it in December 2024</p> 
      <img width="813" src="../../Images/computers/ThinkpadT440p.jpg">
      <hr>
      <h2>UltraNav trackpad upgrade</h2>
      <p>The main reason why I replaced the OEM trackpad is simple: it is horrible, feels horrible, and stopped working two weeks after I bought the laptop. In all fairness to the OEM trackpad is 12 years old as of 2025, and that is probably why it went all weird.</p>
      <p><b style="color:Red;">Warning!!!</b> Put rubber bits on your lid to prevent the UltraNav trackpad from scratching the screen. This is because the middle button is more elevated than the space bar, causing scratching.</p>

      <p>I brought a synaptics UltraNav trackpad off of <a href="https://www.aliexpress.com/item/1005004106306439.html">aliexpress</a>. </p>
      <img width="813" src="../../Images/computers/ThinkpadT440p-TrackPad.jpg">
      <hr>
      <center>
      <pre><a href="../../index.html">Back 🚪</a></pre>

    </main>
  </body>
</html>
