<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWM</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Switching to DWM</h2>
      <h3>Date: 13-7-2024</h3>
      <hr>
      <h2>What is DWM?</h2>
      <img class="right-image" width="170" src="../Images/logos/dwm.png">
      <p>DWM stands for Dynamic Window Manager. It is a window manager for <a href="https://www.x.org/wiki/">X.org</a>; it was developed by the programmers at <a href="https://dwm.suckless.org/">Suckless Software</a>. DWM is super lightweight, with the entire window manager programmed in about 3,000 lines of C code. Its very minimalistic, allowing users to modify and patch it to their heart's content!</p><hr>

      <h2>Why DWM?</h2>
      <p>The reason why I have chosen DWM as my window manager is because recently I have been on a sort of pilgrimage for the perfect window manager, something lightweight and functionable. I started my window manager pilgrimage with the very user-friendly and configurable Qtile written in Python; I was happy with it. But I felt the urge to explore more into window managers, so from there I tried out I3, another great window manager, and I really enjoyed using it, but I wanted to test out the most lightweight and fastest window manager, being DWM. As of writing, I believe this is the end of my pilgrimage since I am more than happy with DWM.<br><img class="right-image" width="100" src="../Images/logos/freebsd.png"></p>
      <p>There is also the fact that I want to try out <a href="https://www.linuxfromscratch.org/">Linux from scratch</a>, <a href="https://gentoo.org">Gentoo</a>, and <a href="https://freebsd.org">Freebsd</a> in the future, so having the same window manager throughout using all of these operating systems will just make it easier for me to use the OS.</p>

      <h3>What I like</h3>
      <ul>
        <li>Lightweight - I love the fact that DWM is lightweight, as mentioned before it comes in at around 3,000 lines of C code, this means not only is it small in size but compiles faster then something like I3.</li><br>
        <li>Indipendance - There is a great sense of independence when using DWM because when you modify it, you are modifying the raw code of the program. This does not happen with something like I3, where you are provided a config file in ~/.config to change. Some people might see this as a burden, but I see it as an opportunity to just mess around and improve my programming skills.</li><br>

        <li>Enviroment - DWM makes you produce your own work enviroment, this is because unlike something like KDE plasma you are not given a desktop enviroment with all the tools, instead you are given a window manager and a terminal, I only use around GUI programs so making my enviroment was easy as anything and allows me to preform tasks quicker then if I was using KDE Plasma</li>
      </ul>
      <hr>
      <center>
        <img src="../Images/ricing/DWM/DWM.png" alt="Linux rice" height="450px">
        <p>Here is my DWM setup on my PC as of 13-7-2024</p>
      </center>
      <hr>

      <h2>Overview</h2>
      <p>I love DWM and I plan to use it for as long as I can, there is a wayland version of DWM called <a href="https://codeberg.org/dwl/dwl">DWL</a> so even if I do switch to wayland I will still be able to use DWM. I am exited to further work on my DWM setup and keep an eye on my <a href="https://gitlab.com/Shipwreckt/Dotfiles">dotfiles</a> for any updates!</p>

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/BSD.html">More BSD 😈</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
      </center>
    </main>
  </body>
</html>

