<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Holiday</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>6 Weeks holiday</h1>
      <h2>Date: 19-7-2024</h2>
      <hr>
      <img src="../Images/tux/summertux.png" class="right-image">
      <p>As of today, my summer holiday has started. And with that comes a lot of freetime to mess around with computers! I have planned some projects for the next 6 weeks so I thoought I would make a post on what I have planned!</p>
      <hr>
      <h2>Operating system plans</h2>
      <p>At some point, I will try out <a href="https://www.linuxfromscratch.org/">Linux from scratch</a> because I have heard it is a good way to see how a Linux system is constructed while making it. I would also like to try creating my own distro of some kind and maybe ship it too.</p>

      <p>While we are on the topic of Linux, I am going to try out <a href="https://www.gentoo.org/">Gentoo</a> to see if it is any good. All I really know is that it takes longer to install than <a href="https://archlinux.org">Arch Linux</a> and you need to compile all the programs. I'm looking forward to that experience!</p>

      <p>On top of trying Gentoo and Linux From Scratch, I will also try out <a href="https://www.freebsd.org/">FreeBSD</a> just to see how it is. Though I am not planning to switch to it because nothing can beat Linux! However, I have heard BSD is really good for web servers, and I know you can run Nextcloud on it, so maybe I will try something like that out to see if its any good.</p>
      <p>This is my 'testing computer' where I will be doing all this on.</p>
      <img src="../Images/computers/testpc.jpg" width="775"><hr>

      <h2>Programming</h2>
      <h3>Learning programming languages</h3>
      <p>Over the next 6 weeks I will also try and dedicate some more time into learning the <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C programming language</a>, and I will be trying to learn some more <a href="https://www.python.org/">Python</a> because it is easier for smaller progects and I am planning on trying to make a few small programs and see how much I can do.</p>

      <h3>Fakefetch</h3>
      <p>I will try to give Fakefetch weekly updates to improve its functionality because I really enjoy developing Fakefetch. It is something simple, yet it expands my knowledge of Linux and the C programming language. For example, I could add an IP option to Fakefetch where you can display your IP address, or I could add a battery option. There are lots of things to do with Fakefetch, so I am excited to work on it more!</p>
      <p><a href="../projects/programs/fakefetch">Fakefetch Link</a></p>

      <h3>Dotfiles</h3>
      <p>There is not much I will do with my dotfiles, to be honest, because so far I have my ideal setup. Maybe I will add some more bits to Neovim and perhaps create a custom color theme, but that's all I can really think of. Of course, I will add little bits and maybe update some of the programs on the install list, but as of today, there is not much I will change apart from maybe some patches for <a href="ihttps://dwm.suckless.org/">DWM</a>.</p>
      <p><a href="../projects/programs/dotfiles">Dotfiles Link</a></p>

      <h3>Website</h3>
      <p>I will try to do daily updates to this website. Making this website is one of the most fun projects I have ever undertaken because it is just enjoyable to write down ideas and projects I have done. I will do my best to make this website more mobile-friendly; in fact, I am going to try to do this tomorrow and see how it goes.</p><hr>

      <h2>Writing</h2>
      <p>In the next few weeks, I will be trying to compile all my notes about Linux into a small book that anybody can read! In this book, there will be information about different commands, how to start in the Linux world, and more! So far, I have finished the first part, but there is way more to go. If you are interested, keep an eye on the <a href="../projects.html">projects page</a> for any updates!</p>

      <h2>Last words</h2>
      <p>That is all for now, as you can tell I am going to be busy but I am going to love the next few weeks! Thank you for reading.</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a></pre>
    </main>
  </body>
</html>

