<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeBSD</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Trying out FreeBSD</h2>
      <h3>Date: 22-7-2024</h3><hr>
      <p>Today, I had the pleasure of trying out <a href="https://www.freebsd.org/">FreeBSD</a>, the open source, Unix-like operating system. In this post, I will share my experience with FreeBSD based on my time using it.</p><hr>
      <h2>Instillation</h2>
      <p>Installing FreeBSD is relatively easy; you are provided with a nice graphical interface that supports mouse input. Below is a screenshot.</p>

      <img src="../Images/ricing/BSD/bsdinstall-choose-mode.png" alt="BSD Installer" height="565px">

      <p>I had no issues with the install script. The only problem I encountered was with using <a href="https://www.ventoy.net">Ventoy</a>; for some reason, FreeBSD does not work with Ventoy, so I had to burn it to a standard USB stick.</p>
      <p>I downloaded the <a href="https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/14.1/FreeBSD-14.1-RELEASE-amd64-memstick.img">amd64-memstick.img</a> for my installation of FreeBSD.</p>
      <p>I encountered some internet issues because my test computer has an unusual Wi-Fi card. I resolved this by plugging in an Ethernet cable and would recommend doing the same for anyone installing FreeBSD or any other operating system for that matter. Using Ethernet makes the setup process so much faster.</p>
      <p>When adding users during the FreeBSD installation, I had to include them in the `wheel` group, which grants them the ability to gain root access.</p><hr>

      <h2>Post install</h2>
      <p>After installing everything, the first thing I noticed was that most commands in BSD are similar to those in Linux, as both are Unix-like operating systems. Another observation was that the `sudo` command was not available by default. This command allows users to run commands with root privileges, so I had to install it using FreeBSD's package manager, <a href="https://man.freebsd.org/cgi/man.cgi?pkg">PKG</a>. The command to install it is listed below.</p>
      <div class="code-box">
        <p>su # To become root</p>
        <p>pkg install sudo # Installing the sudo program</p>
      </div>
      <p>Even after installing `sudo`, I was unable to use the command, despite being in the `wheel` group. This was unexpected because I assumed that `sudo` would check for group membership and grant access accordingly. However, FreeBSD handles this differently. To allow a user to use `sudo`, follow the commands below, replacing `shipwreckt` with your username:</p>
      <div class="code-box">
        <p>su<p>
        <p>sudo visudo<p><br>
        <p># Add this to the very bottom of the file on a new line<p>
        <p>shipwreckt ALL=(ALL) ALL<p>
      </div>

      <p>After updating `sudo`, I was able to use the command. The next step was installing <a href="https://x.org">X.Org</a> and <a href="https://dwm.suckless.org/">dwm</a>. I didn't need a display manager (login prompt) since I could use `startx`, so I focused on installing the X.Org package and `git` to use <a href="https://gitlab.com/Shipwreckt/Dotfiles/-/tree/main/files/config/suckless/dwm?ref_type=heads">my own `dwm` configuration</a> that I uploaded there. I tested X.Org with `startx`, and it worked fine. However, when I cloned my configuration files and tried to compile `dwm`, I encountered a problem. Fortunately, it was an easy fix thanks to a helpful post on the <a href="https://forums.freebsd.org/threads/installing-dwm-manually-vs-pkg.74687/">FreeBSD forums</a>. After applying that fix, I was able to use my `dwm` setup successfully. I then checked if my two most-used programs, <a href="https://alacritty.org/">Alacritty</a> and <a href="https://librewolf.net/">Librewolf</a>, were available on FreeBSD. To my surprise, they were, and both were fully functional. Below is a photo of FreeBSD running with `neofetch` (`fakefetch` only works on Linux).</p>
      <img src="../Images/ricing/BSD/BSDneo.png" alt="BSD with DWM" height="440px"><hr>

      <h2>Conclusion</h2>
      <p>Overall, I like FreeBSD and could use it as a daily driver since it supports three of my most-used programs: `git`, `Librewolf`, and `Alacritty`. I appreciate how it works, but for now, I’m sticking with Linux because I am more comfortable with it and prefer Linux over BSD. In the future, I plan to set up a server with <a href="https://www.openbsd.org/">OpenBSD</a>, as I’ve heard excellent things about BSD servers.</p>
      <p>Thank you for reading!</p>

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/BSD.html">More BSD 😈</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
  </body>
</html>

