<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Making some art</h2>
      <h3>Date: 24-7-2024</h3><hr>
      <p>Over the last few days in my free time, I have been messing around with <a href="https://www.gimp.org/">Gimp</a> to make some wallpapers and a profile picture. I do admit this is something I plan to do more of, so I have made a page on my <a href="../projects.html">projects page</a> for all of the art I have done! Below are some examples of what I have done so far; I am exited to do some more!</p><hr>
      <p>Here I have tried to give Tux a vaporwave effect.</p>

      <img src="../Images/art/pfp/Tux_vaporwave.png" width="500px"><hr>

      <p>Here are all the wallpapers I have done so far! I think the Newyork image is the best one so far.</p>
      <img src="../Images/art/wallpaper/0Dublin.jpg" width="700px" alt="Dublin">
      <img src="../Images/art/wallpaper/1NewYork.jpg" width="700px" alt="Newyork">

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a></pre>
  </body>
</html>

