<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Messing Around with servers</h2>
      <h3>Date: 24-7-2024</h3><hr>
      <p>Originally, this article was going to be about setting up an email server. However, due to problems with my router and the fact that I do not like the idea of hosting an email server locally in case it goes down, I have chosen not to do that. Instead, I have decided to host a different server on my local network, and that is what this article is about!</p>
      <p>Below is my server; it is a ThinkCentre. I do not really care about the specs because it is not going to be doing much, but it does have an Intel i7, so it’s not bad at all for what I am doing. It has 8 cores and 16 GB of memory, which should be more than enough for what I am doing.</p><br>

      <img src="../Images/computers/thinkcenter.png" class="center" alt="ThinkCentre"><hr>
      <h2>What is on the Server?</h2>
      <img src="../Images/distros/ubuntu-logo.png" class="right-image" width="200" alt="Ubuntu Logo">

      <p>The operating system of choice for this server is <a href="https://ubuntu.com/download/server">Ubuntu Server</a>; I do know it is not the best server operating system, but I will stick with it for now because I have already set everything up. In the future, I plan to migrate to either a <a href="https://www.debian.org/">Debian server</a> or an <a href="https://www.openbsd.org/">OpenBSD server</a> due to the annoyance of Ubuntu’s snap packages and other weird stuff Ubuntu likes to do.</p>

      <p>This is my first time using <a href="https://www.docker.com/">Docker</a>. Docker allows you to contain programs, such as <a href="https://httpd.apache.org/">Apache</a>, letting you to run multiple instances and manage them easily. It has been a pretty smooth experience so far! With Docker, I have installed the <a href="https://jellyfin.org/">Jellyfin media server</a>.</p>

      <p>Originally, I planned to install <a href="https://www.plex.tv/">Plex</a>, but the web interface was scuffed and was stuck on the "Premium Features" popup, and none of the buttons worked. So, I removed that container and chose Jellyfin instead. I have heard good things about Jellyfin beforehand, and those have turned out to be true! So far, Jellyfin has met all my needs for a media server, and I am very content with it. If I do change the server OS, I will stick with Jellyfin. I also like that you can upload books to it but I have not tried that feature yet.</p>

      <p>The other thing I have on this server is an instance of <a href="https://github.com/searxng/searxng">SearXNG</a> on my local network, providing my own self-hosted search engine! I set it up because I wasn’t sure what else to do with the server, and it’s fun having my own private search engine. Plus, it is definitely much more private than using online search engines like DuckDuckGo or, God forbid, Google.</p><hr>

      <h2>Conclusion</h2>
      <p>Overall, this has been an enjoyable project, and I will probably migrate my server sometime in the coming weeks. As always, thank you for reading!</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Hardware.html">Hardware 🖥</a> | <a href="tags/BSD.html">More BSD 😈</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
    </main>
  </body>
</html>
