<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yubikey</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Using Yubikey</h2>
      <h3>Date: 03-8-2024</h3><hr>
      <p>For a while now, I have wanted to own a <a href="https://www.yubico.com/">Yubikey</a>, but the price has always held me back since they cost a lot of money. After scouring ebay for a while, I finally found a good deal on one. I bought it, and now I’ve had the chance to mess around with it.</p>

      <img src="../Images/computers/yubikey.png" width="780px" alt="Yubikey 4 photo">

      <p>So far, I have been relatively happy with the Yubikey, but there is one concern I have: a lot of the firmware on the Yubikey is closed source, meaning someone like me cannot read the source code. While this may sound like something small to most, and I might seem overly cautious, but all I will say is how can you fully trust a product and its functionality if you can't see what it’s doing? Due to the Yubikey having closed source components, I have looked for some FOSS alternatives. Below, I have listed some of these products below:</p>
      <ul>
        <li><a href="https://tillitis.se">Tkey</a></li>
        <li><a href="https://onlykey.io/">Onlykey</a></li>
        <li><a href="https://www.nitrokey.com/products/nitrokeys">Nitrokey</a></li>
        <li><a href="https://solokeys.com/">Solokey</a></li>
      </ul>
      <p>There are two on that list that I am particually interested in, that being <a href="">TKey</a> and <a href="https://www.nitrokey.com/products/nitrokeys">Nitrokey</a>, this is because they are both well delevoped and have ways to set up with SSH so I can connect to servers way more securely, they also provide keys that have NFC so I can use it with my phone which is a big save.</p>

      <p>So far the only thing I have really done with my Yubikey is set it up with <a href="https://keepassxc.org/">KeepassXC</a>, for some reason I cannot get my Google account working with it, and this is because I am under Linux, so I might need to install Windows or ChromeOS in a virtual machine and set it up, but even if then, I just have to hope it will still work on Linux because if not, well, that would be ass.</p>
      <p>That is all I am going to look more into hardware keys because well they are awesome, but that is all thank you for reading!</p>

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Hardware.html">More hardware 🖥</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a></pre>
    </main>
  </body>
</html>
