<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Laptop!</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>New Laptop!</h2>
      <h3>Date: 17-8-2024</h3><hr>
      <p>Last weekend I was able to buy a ThinkPad L560 laptop from a car boot, and the best part about buying this laptop is it only cost me £15 with it being fully working!</p>
      <img src="../Images/computers/ThinkPad-L560.jpg" width="775">

      <h3>Likes</h3>
      <p>The best thing about this ThinkPad as well as most ThinkPads is the keyboard; it feels so good to type on, and I love it so much; it definitely subconsciously encourages me to type faster. I also like the fact that it is bigger than my main laptop; it gives me a lot of screen space and is more comfortable for me to use. The only disadvantage to this is that the laptop does not fit in some of my bags.</p>

      <h3>Dislikes</h3>
      <p>The only thing I really dislike about the laptop is where the ports are located. This is because the charger is at the side when it should, in my opinion, be at the back where there is a USB port. There is also the fact that the screen is not all that bright, not making it ideal for outside use, but I do not plan on using it outside much. But apart from all of that, I am all happy with it!</p><hr>

      <h3>Problems</h3>
      <p>There have been two problems with this laptop so far, the first being that it had issues powering on when I brought it. But after a while with messing around with the laptop, I fixed the issue and it is all good now, but there is a chance this could happen in the future, so I have to keep that in mind. The other issue I had was the fan being weird; this problem has only occurred as of today, but it is only a small problem and is probably fixed for good now!</p>

      <h3>What will it be used for?</h3>
      <p>This ThinkPad will be my day laptop, so whenever I go out I will bring it; the reason why I will use it as a day laptop is because I got it for cheep and if it goes missing I will not be too upset.</p><hr>

      <h3>Last words</h3>
      <p>Thank you for reading. I hope this laptop lasts me a while, and I will mostly use it for school.</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Hardware.html">Hardware 🖥</a></pre>
    </main>
  </body>
</html>
