<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐟</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Trying out fish shell!</h1>
      <h3>Date: 22-08-2024</h3><hr>
      <img src="../Images/logos/fish.png" class="right-image" width="250">
      <p><a href="https://fishshell.com/">Fish shell</a> is a command-line shell mostly written in the Rust programming language for Unix-related systems that aims to be user-friendly. The reason I have chosen to try fishing is because I like some of the features it comes with!

      <h2>Features of Fish 🐟</h2>
      <p>Fish aims to be a smart, user-friendly command line shell</p>
      <ul>
        <li>Tab completion</li>
        <li>Themes</li>
        <li>Syntax highlighting</li>
        <li>Web Based Configuration</li>
      </ul><hr>

      <h2>What I like about Fish!</h2>
      <p>My favourite feature of the fish shell is that it has built-in tab completion, meaning it gives you options for the command you are inputting into the terminal. This also remembers the last time you typed in a command, so when I am sshing into a server, it makes it so much easier!</p>
      <img src="../Images/ricing/Fish.png">
      <p>I also like the fact that all of the features listed above come out of the box! The only configuration I have had to do is set my aliases and make the Starship program work. I do know there are <a href="https://github.com/jorgebucaran/fisher">plugins</a> that I do need to take a look at, but for now, I do not see any need for any since I am happy with what they come with!</p><hr>

      <h2>Last thoughts</h2>
      <p>Overall, I am rather impressed by fish. I will use it as my main shell for the time being, but if I do have any problems, I can just switch to Bash shell for the duration of that problem. I know there is probably a bunch I have missed out on Fish shell, but so far it has been smooth and I have nothing but good to say about it!</p>
      <p>Thank you for reading.</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a></pre>
    </main>
  </body>
</html>
