<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiling the Kernel 🐧</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Compiling the Linux Kernel 🐧</h2>
      <h3>Date: 28-08-2024</h3><hr>

      <p>Today I have compiled the newest version of the Linux kernel being <a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/?h=v6.10.6">6.10.6</a>!</p>
      <p>The main reason why I have done this is because whenever I try install to install <a href="https://gentoo.org">Gentoo</a> I fail. I do know you can convert a Linux distro into Gentoo but I want to install it from the ISO first before I do that.</p><hr>

      <h2>Was it easy?</h2>
      <p>I would say compiling the kernel was very easy; all I did was input a few commands and copy the defauly config over. There is not much I can say because compiling the kernel is not that complex, but one thing I will say is that my computer was crying during the process. </p>

      <h2>Results?</h2>
      <p>As of right now my computer and Laptop  both feel a bit faster now that a I have compilied the kernel, and now that I have learnt how to compile the Linux kernel I will now do it whenever I get a new laptop!</p> 

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
      </center>
    </main>
  </body>
</html>

