<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentoo 🐧</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Installing Gentoo Linux</h2>
      <h3>Date: 31-08-2024</h3><hr>
      <p>Over the past three days I have been installing and tinkering with Gentoo Linux!</p>
      <img src="../Images/logos/gentoo.png" class="right-image" width="250">

      <h2>Installing</h2>
      <p>I found the <a href="https://wiki.gentoo.org/wiki/Handbook:Main_Page">Gentoo Handbook</a> extremely useful for installing Gentoo Linux. In the past, my attempts to install Gentoo on my test PC, which uses a BIOS system, were, just a big fail due to a bunch of small mistakes I made. But this time around I installed Gentoo on my main PC, which has 18 cores, that allows me to compile things faster. Overall, I found the installation process to be very straightforward. I simply SSHed into the computer and copied the necessary commands to install the required packages, along with some miscellaneous things like ensuring the file systems where 100% working.</p>

      <h2>NVIDIA</h2>
      <p>After installing I wanted to get my desktop enviroment of <a href="00dwm">DWM</a> working. Now sadly I do have a NVIDIA Gpu and I knew before I even started installing Gentoo that I would have problems with it. So I tried the simple solution first just installing the <a href="https://www.x.org/wiki/">Xorg server software</a> and the NVIDA graphics drivers. It did not work so I did some more tinkering and updated my system with a configured kernel but I sent it into a panic. At this point I just lost all hope and I had been using Gentoo for two days at that point and I just wanted a normal desktop so I reinstalled <a href="https://archlinux.org">Arch Linux</a> and played some video games because I was just tired at that point.</p>

      <h2>Final thoughts</h2>
      <p>I really enjoyed messing around with Gentoo, even though it took a long time to do so. The documentation on their website was excellent, and I highly recommend trying it out if you're looking for a faster operating system. Personally, I plan to switch to Gentoo once I get an AMD GPU since AMD is supported way better on Linux.</p>

      <p>My favorite thing about Gentoo is that it doesn’t require <a href="https://systemd.io/">Systemd</a> as your init system. Instead, Gentoo gives you the choice to use OpenRC, which I find to be simpler and more efficient and not to add more clean than Systemd. I also love that Gentoo requires you to compile everything, and I noticed that my system ran way faster compared to when I was using Arch Linux or any other Linux distro.</p><hr>

      <p>But that is all, thank you for reading!</p>

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
      </center>
    </main>
  </body>
</html>

