<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>School Update</h2>
      <h3>Date: 07-09-2024</h3><hr>
      <p>As of last week, school has started.</p>
      <p>Unfortunately, I no longer have all day to tinker with Linux. While I'll try to continue to update this website, my focus will be more shifting toward school, especially with my GCSEs approaching. I’m a bit disappointed to temporarily step back from Linux and programming, but I plan to get back into it in as soon as I have spare ome time off work. For example, today I managed to get <a href="https://www.wireguard.com/">WireGuard</a> working with a VPN!</p>
      <p>That’s all for this update—just a quick note to say that school is in session, and my priorities will be focused there for now.</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a></pre>
      </center>
    </main>
  </body>
</html>

