<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi-hole</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Pi-hole</h2>
      <h3>Date: 18-09-2024</h3><hr>

      <p>I've been rather busy with school lately, but I still have time to tinker! For a while now, I have wanted to use Pi-hole with my router, but I've either been busy with <a href="10Gentoo">Gentoo</a> or school. However, I have finally found the time and inspiration to install Pi-hole on my home server!</p>


      <h2>What is Pi-hole ?</h2>
      <img class="right-image" width="200" src="../Images/logos/pihole.png">
      <p><a href="https://pi-hole.net/">Pi-hole</a> is a DNS sinkhole that can be used with your router to protect your other devices without installing any client-side software. For the most part, Pi-hole is used for only blocking ads, but there is more you can do with it, for example, logging internet activity and blocking websites.

      <h2>benefits of using Pi-Hole</h2>
      <ul>
        <li>Network wide adblocker</li>
        <li>Saves bandwith due to adblocker</li>
        <li>Adblocker on all mobile apps</li>
        <li><b>Free of cost</b></li>
        <li>Can function as a DHCP server</li>
        <li>Easy-to-install</li>
      </ul><hr>

      <h2>Installing</h2>
      <p>Since I'm using Arch Linux as my server OS, the only real option I had was to use the <a href="https://github.com/pi-hole/docker-pi-hole">Docker container</a>. It was relatively easy to install, though I did encounter some issues, mostly due to me not reading what to do. Overall, I'd say it was easy to set up and configure for all my devices to use.</p>

      <h2>Blocklist</h2>
      <p>I have a number of websites blocked to avoid visiting suspicious sites or being tracked. The best source for blocklists from what I can tell is <a href="https://firebog.net/">Firebog</a>. I recommend using only the lists marked in <span style="color: green;">green</span>, as those coloured <span style="color: blue;">blue</span> are either no longer maintained or may interfere with your normal day to day web browsing. Additionally I would just add the top three lists from each category to cover a good enought basis.</p>

      <hr>
      <h2>Last thoughts</h2>
      <p>I really do like Pi-hole and I see myself using it for the forseeable future as it just does a whole bunch of intresting bits that help me be more secure online.</p>



      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a></pre>
      </center>
    </main>
  </body>
</html>

