<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Email and Life update</h2>
      <h4>30-11-2024 </h4>
      <hr>
      <h2>Introduction</h2>
      <p>Hello there, it has been a long while since I have posted to my website. I have just been busy with life and school.</p><hr>

      <h2>Email</h2>

      <p>If you have tried to look at this website the past few days, you may have noticed that it has been down, and that is because I have been trying to get an email server working again. Sadly God does not want me to set this server up because the VPS provider I was using <a href="">Digital Ocean</a> does not allow port 25, the port needed for Email. I know there is probably a way to tiptoe around this but I cannot be bothered. I have found 3 VPSes that do not block this port so I will hopefully get my awaited email server soon.</p>

      <hr>
      <h2>School</h2>
      <p>School has been alright, just long days and homework. I have not had much time to program or mess around with Linux, but now that mocks are over, I might have some more time to mess around and learn. This whole setting up an email server thing is my latest Linux work, but I hope to do some more junk with servers soon.</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Life.html">More about my Life 🍺</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
      </center>
    </main>
  </body>
</html>

