<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas time 🎅</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Christmas 🎅</h2>
      <h3>Date: 16-12-2024 </h3>
      <hr>
      <h2></h2>
      <p>I wish all who are reading a very merry Christmas! If you are reading after Christmas still have a rather merry time! I am writing this post just to show some tech items I have brought for myself.</p> <hr>
      <h1>Google Pixel 7a</h1>
      <p>Since it is near Christmas and I have had the same phone for the last ~2 years; I thought why don't I buy a new phone. I saw the Google Pixel 7a was for sale I thought why not. I did not only buy the Google pixel 7a becuase of its price, but also the fact that it is really easy to install custom ROMS onto the phone and root the phone.

      <p>The day the phone arrived, I tried to install <a href="https://calyxos.org/">CalyxOS</a>  onto the phone since it already has a full suite of apps ready to go, plus privacy tweaks, but for some reason the <a href="https://calyxos.org/install/devices/lynx/linux/">Linux installer</a> only unlocked the bootloader and left me with a phone without an operating system. After this I got a tiny bit worried because it would not boot into anything, and this was my first time installing a custom ROM onto my phone. So in my panic, I installed <a href="https://lineageos.org/">LineageOS</a>, and it worked amazingly without a problem.  I am so happy and impressed with LineageOS!</p>
      <center><img src="../Images/computers/GoogleP7a.jpg" width="550"></center>

      <h3>Rooting LineageOS 21</h3>
      <p>It is stupidly easy to root LineageOS. The first thing you want to do is enter recovery mode, then go to <b>apply updates >> Apply update >> Apply from ADB</b> after that connect your computer to your phone via the <a href="https://developer.android.com/tools/adb">Android Debug Bridge</a> and push the <a href="https://github.com/topjohnwu/Magisk/releases">Magisk.apk</a> file to the phone, this basically sideloades magisk so you are able to become root. 
      <hr>

      <h3>What I like about the Google Pixel 7a</h3>
      <p><b>Fingerprint detector:</b> For some reason, with most fingerprint readers, they do not like my thumbs. This leads to me barely using the fingerprint detector, but in this phone's case, it does it perfectly!</p>
      <p><b>Easy to root and install custom ROMs:</b> As mentioned, it is very easy to root this phone.</p>
      <hr>

      <h3>What I dislike about the Google Pixel 7a</h3>
      <p><b>Storage:</b> Overall, I wish the phone had a little bit more storage. I personally believe the Goldilocks zone for phone storage is around ~250GB because it gives enough space for apps and plenty of space for photos and videos. </p>
      <p><b>MicroSD slot:</b> This ties in with the storage problem; I am not able to add a microSD card, meaning I cannot add more storage. When the time comes when I do need more storage, I will just use USBs for the task. </p>
      <hr>
      <h3>Specs</h3>
      <ul>
        <li>Released:  May 10, 2023</li>
        <li>CPU: Octa-core</li> 
        <li>GPU: Mali-G710</li>
        <li>RAM: 8GB</li>
      </ul>
      <hr>

      <h2>Overview</h2>
      <p>Overall, I really like the Google Pixel 7a, and I am so happy I bought it. I have enjoyed setting up the phone and basically turning it into my own little weekend project. I have also mostly de-Googled LineageOS, but I need to tinker a bit more to fully de-Google everything. I might even write a few guides or scripts on how to de-Google LineageOS.</p>
      <hr>

      <h1>ThinkPad T440p</h1>
      <p>Recentally if you have looked at the <a href="../about/todo">"Todo"</a> list, you may have seen that I have been looking for a laptop that I can Libreboot. After all this time of waiting and searching I have finally found a good one; the best part of the whole thing is that the previous owner already librebooted it meaning that I did not need to do anything on my end!</p>
      <center><img src="../Images/computers/ThinkpadT440p.jpg" width="550"></center>

      <h3>What I like about the ThinkPad T440p</h3>
      <p><b>The keyboard</b> on this computer is amazing! It is better than my previous laptop, and it just feels like heaven typing on it.</p>
      <p><b>Modular:</b> This laptop is extremely modular, with most parts being replaceable!  Due to this I will be upgrading and customising the laptop in 2025!</p>

      <h3>What I dislike about the ThinkPad T440p</h3>
      <p><b>Screen:</b> My only complaint about this laptop is that the screen is not the best. But I do know that you can replace it, so I plan to do that in the future.

      <hr>
      <h3>Specs as of now</h3>
        <li>CPU: i5-4340M</li> 
        <li>Storage: 180GB SSD</li>
        <li>RAM: 8GB</li>
        <li>Bios: Libreboot</li>
        <hr>

      <h2>Overview</h2>
      <p>Overall I am really happy with my new laptop, and I believe this can be my new daily driver. I hope the next new posts will be about upgrading the hardware on this laptop to be better than its stock specs!</p>

      <h2>Upgrades I plan to make</h2>
      <p>I plan to replace the trackpad with a better one with <a href="https://www.amazon.co.uk/Buttons-Touchpad-Clickpad-Trackpad-Thinkpad/dp/B0887WJRWV?nsdOptOutParam=true">physical buttons</a>, I prefer this type of trackpad becasue it is overall more confortable and easy to use with the ThinkPad's pointer.
      <p>I plan to swap out the current CPU with a Intel Core i7-4910MQ which is more powerful than my current CPU</p>

      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> | <a href="tags/Hardware.html">More Hardware 🖥</a></pre>
      </center>
    </main>
  </body>
</html>

