<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New PC case and new year!</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>New PC case and new year!</h2>
      <h3>Date: 16-02-2025</h3>
      <hr>
      <h2>Introduction</h2>
      <p>First post of 2025, happy new year dudes! This is the year of my GCSE (General Certificate of Education) exams, so till summer, updates to the website will be few and far between.</p>
      <p>Recently my dad has bought a PC off of eBay; he has taken out his motherboard out of his old computer and put it into the new eBay computer. The case is a <a href="https://www.coolermaster.com/en-gb/">Cooler Master</a>. Since my dad 'could not be bothered' to put the eBay motherboard into his old case, he tasked me with it; I gracefully accepted this task!</p>

      <h2>Why switch over the motherboard ?</h2>
      <p>The reason why I have switched PC cases is quite simple. I think this PC case is a lot kooler looking than my old one. It also has way better airflow and more space inside of it. It also helps that I haven't cleaned my computer for over 5 months now. I know it is bad, but I have been busy, and my computer's hygiene is not at the top of my bucket list.</p>

      <center>
      <hr>
      <p><i>Photos of my new case, aka my Dad's old case<br>Before and after I installed my motherboard</i></p>
      <img src="../Images/computers/PCcase1.jpg" width="775">
      <img src="../Images/computers/PCcase2.jpg" width="775">
      <img src="../Images/computers/PCcase3.jpg" width="775">
      <img src="../Images/computers/PCcase4.jpg" width="775">
      <hr>
      <P><i>Here are some photos of my old PC case.<br>Before I installed the Ebay motherboard and after</i></p>
      <img src="../Images/computers/OPCcase1.jpg" width="775">
      <img src="../Images/computers/OPCcase0.jpg" width="775">
      </center>
      

      <hr>
      <center>
      <p><i>The PC as of 16-02-2025<br>The disc drive is exclusively for <a href="https://www.channel4.com/programmes/father-ted">Father Ted</a> episodes</i></p>
      <img src="../Images/computers/PCcase0.jpg" width="775">
      </center>

      <hr> 
      <h2>Overview</h2>
      <p>My last thoughts are that I am really happy with my new case and I hope soon I can get a nice guicy GPU to fill up some of the space inside of the computer!</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> |  <a href="tags/Tech.html">More Tech 🧑‍💻</a> | <a href="tags/Hardware.html">Hardware 🖥</a>  </pre>
      </center>
    </main>
  </body>
</html>
