<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS Server 🗄️</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>VPS Server 🗄️</h2>
      <h3>Date: 21-02-2025</h3>
      <hr>
      <h2>Introduction</h2>
      <p>If you have read any of my posts in the past, you may know of my aspiration to host my website and email server on a VPS. Well, that day has come! Finally.</p>
      <p>So far my VPS (virtual private server) is doing three things:</p>
      <ul><li>Git server: <a href="https://git.shipwreckt.co.uk/">git.shipwreckt.co.uk</a> </li></ul>
      <ul><li>Email server: <a href="mailto:me@shipwreckt.co.uk">me@shipwreckt.co.uk</a></li></ul>
      <ul><li>Website hosting! This enables me to try other web languages like <a href="https://www.php.net/">PHP</a> out</ul></li>
      <hr>

      <h2>Why host an email server ?</h2>
      <p>A better question would be why not host an email server. When you sign up for <a href="https://workspace.google.com/products/gmail/">Gmail</a> or <a href="https://proton.me/mail">Protonmail</a> you give them full trust over your email communications. Well, I trust myself way more than any company to handle my personal communications. Sadly, I can only receive emails until I can get some ports unblocked, but I am happy as is!</p>

      <h2>Why host a Git server?</h2>
      <p>I will be honest: the main reason why I host a Git server is because it is really cool, in my opinion; it has enabled me to learn more about Git as a programme. It is also good to have a personal server that is fully under my control, unlike <a href="https://gitlab.com/Shipwreckt">GitLab</a>!</p>
      <p>Sadly, I will not do HTTPS or HTTP Git cloning because it is not needed since I am using the Git daemon to allow people to clone from my server! Whilst on the topic of HTTP and HTTPS, I am using the Stagit static HTML programme to have a kind of front end to my server so you can view all my repositories! Due to it being complex (at least for me), I may write a tutorial on how to get it up and running smoothly.</p>
<hr>

      
      <h2>Overview</h2>
      <p>Overall, I am just happy to have a whole server that I can use for whatever I want! This has opened up a whole new world for me of tinkering and stress. I hope this VPS serves me well!</p>
      <center><hr>
        <pre><a href="../index.html">Back 🚪</a> | <a href="tags/Linux.html">More Linux 🐧</a> | <a href="tags/Tech.html">More Tech 🧑‍💻</a> </pre>
      </center>
    </main>
  </body>
</html>

