<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="links.html">Links</a></li>
          <li class="logo"><a href="index.html"><img src="Images/misc/logo.png" alt="Logo"></a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <hr>
      <h2>Contact:</h2>
      <p>- Email: <a href="mailto:me@shipwreckt.co.uk">me@shipwreckt.co.uk</a></p>
      <p>- PGP key: <a href="https://keys.openpgp.org/search?q=me%40shipwreckt.co.uk">F7EE AE56 4661 59D6 7D56  461F FB81 1E1A F331 1472</a></p>
      <p>- Matrix: <a href="https://matrix.to/#/@shipwreckt:matrix.org">@shipwreckt:matrix.org</a></p>
      <hr>
      <h2>Social</h2>
      <p>- Masterdon: <a href="https://mastodon.online/@shipwreckt">@shipwreck@mtastodon.online</a></p>
      <hr>
      <h2>Programming</h2>
      <p>- Gitlab: <a href="https://gitlab.com/Shipwreckt">gitlab.com/shipwreckt</a></p>
      <p>- Github: <a href="https://github.com/Shipwrecktt">github.com/shipwrecktt</a></p>
      <p>- Freecodecamp: <a href="https://www.freecodecamp.org/Shipwreckt">freecodecamp.org/Shipwreckt</a></p>
      <hr>
    </main>
  </body>
</html>

