<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipwreckt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="links.html">Links</a></li>
          <li class="logo"><a href="index.html"><img src="Images/misc/logo.png" alt="Logo"></a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Hello there! I am Shipwreckt, and I am 15 years old. I am from the UK, and I have a great passion for computers and all things revolving around them, such as software and hardware. I mostly focus on learning and working with the Linux operating system. To see what I am up to right now, click <a href="about/todo.html">here</a>.</p>

      <p><a href="about/software.html">Software</a> that I use.</p>
      <section class="posts">
        <h2>Posts</h2>
        <ul>
          <li>21-02-2025 - <a href="posts/17Server.html">VPS server 🗄️</a></li>
          <li>16-02-2025 - <a href="posts/16PC.html">New PC case!</a></li>
          <li>16-12-2024 - <a href="posts/15Christmas.html">Christmas 🎅</a></li>
          <li>01-12-2024 - <a href="posts/14Email.html">Email and Life update</a></li>
          <li>22-09-2024 - <a href="posts/13I2P.html">Trying out I2P 🕵️</a></li>
          <li>18-09-2024 - <a href="posts/12Pihole.html">Pihole on Arch server</a></li>
          <li>07-09-2024 - <a href="posts/11School.html">School</a></li>
          <li>31-08-2024 - <a href="posts/10Gentoo.html">Installing Gentoo Linux</a></li>
          <li>28-08-2024 - <a href="posts/09Kernel.html">Compiling the Linux Kernel 🐧</a></li>
          <li>26-08-2024 - <a href="posts/08ArchServer.html">Arch server!</a></li>
          <li>17-08-2024 - <a href="posts/07FishShell.html">Trying out fish 🐟</a></li>
          <li>17-08-2024 - <a href="posts/06NewLaptop.html">New Laptop !</a></li>
          <li>03-08-2024 - <a href="posts/05Yubikeys.html">Yubikeys!</a></li>
          <li>27-07-2024 - <a href="posts/04Servers.html">Messing with servers</a></li>
          <li>24-07-2024 - <a href="posts/03Art.html">Making some art</a></li>
          <li>22-07-2024 - <a href="posts/02FreeBSD.html">Trying out FreeBSD</a></li>
          <li>19-07-2024 - <a href="posts/01Summer.html"><b>Summer holiday!</b></a></li>
          <li>13-07-2024 - <a href="posts/00dwm.html">Switching to DWM</a></li>
        </ul>
      </section>
      <section class="posts">
        <h2>Articles</h2>
        <ul>
          <li>24-08-2024 - <a href="articals/linuxlist.html">Articles about Linux 🖥️🐧</a></li>
          <li>15-08-2024 - <a href="articals/programminglist.html">Articles about Programming 👨‍💻</a></li>
          <li>08-08-2024 - <a href="articals/internetlist.html">Articles about the Internet 🌐</a></li>
          <li>07-08-2024 - <a href="articals/neovimlist.html">Neovim run through 🧠</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>


