<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="links.html">Links</a></li>
          <li class="logo"><a href="index.html"><img src="Images/misc/logo.png" alt="Logo"></a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <hr>
      <h2>Links</h2>
      <p>Other personal websites of people I know</p>
      <ul>
        <li><a href="https://tippfehlr.dev/">Tippfehlr</a></li>
        <li><a href="https://www.gositi.se/">Gositi</a></li>
      </ul>

      <p>Reading</p>
      <ul>
        <li><a href="https://www.eff.org/"></a>Electronic Frontier Foundation</li>
      </ul>

      <p>Projects I use and love</p>
      <ul>
        <li><a href="https://nuclear.js.org/">Nuclear music player</a></li>
        <li><a href="https://www.blender.org/">Blender</a></li>
        <li><a href="https://librewolf.net/">Librewolf</a></li>
        <li><a href="https://gnu.org/">The GNU project</a></li>
        <li><a href="https://annas-archive.org/?ref=scubidu.eu">Anna’s Archive</a></li>
        <li><a href="https://jellyfin.org/">Jellyfin</a></li>
        <li><a href="https://www.qbittorrent.org/">qbittorrent</a></li>
        <li><a href=""https://docs.searxng.org/>Searxng</a></li>
      </ul>

      <p>Projects I am yet to try</p>
      <ul>
        <li><a href="https://codeberg.org/dwl/dwl">dwl</a> (wayland dwm)</li>
        <li><a href="https://www.hyphanet.org/index.html">Freenet / Hyphanet</a></li>
        <li><a href="https://www.gnunet.org/en/">GNUnet</a></li>
      </ul>
    </main>
  </body>
</html>

