<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="links.html">Links</a></li>
          <li class="logo"><a href="index.html"><img src="Images/misc/logo.png" alt="Logo"></a></li>                
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Projects</h1>
      <p>Below is a list of all my projects avaliable online.</p>
      <hr>
      <h2>Programming</h2>
      <p>- <a href="projects/programs/dotfiles.html">Dotfiles</a><p>
      <p>- <a href="projects/programs/fakefetch.html">Fakefetch script</a></p>

      <h2>Hardware</h2>
      <p>- <a href="projects/hardware/ThinkPad-T440p.html">ThinkPad T440p</a>

      <h2>Written works</h2>
      <p>- <a href="projects/writing/weeklybyte/weeklybyte.html">Weekly Byte</a></p>

      <h2>Misc</h2>
      <p>- <a href="projects/art/art.html">Digital art</a></p>
      <hr>
      <a href="https://endsoftwarepatents.org/innovating-without-patents"><img style="height: 45px;" src="https://static.fsf.org/nosvn/esp/logos/patent-free.svg"></a>
    </main>
  </body>
</html>

