<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I2P</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>The Invisible Internet Project - I2P</h1><hr>
      <h2>What is I2P?</h2>
      <p>I2P stands for "The Invisible Internet Project," an anonymous network layer allowing for censorship-free internet browsing. The goal of I2P is to provide full anonymity and privacy to all who use it.</p>
      <hr>

      <h2>The Good and the Bad of I2P</h2>
      <p>Just like all things in life, there are pros and cons. Here is a list of these pros and cons of the I2P network:</p>
      <p>Good:</p>
      <ul>
        <li>Optimized for hidden services</li>
        <li>Good for torrenting</li>
        <li>Not much DDoS due to the small size of users</li>
        <li>Very private and secure</li>
        <li>Both TCP and UDP transports</li>
        <li>All peers participate in routing for others</li>
      </ul>

      <p>Bad:</p>
      <ul>
        <li>Written in Java</li>
        <li>Small user base</li>
        <li>Not many developers working on the project</li>
        <li>Not as many websites as something like <a href="https://www.torproject.org/">Tor</a></li>
      </ul>
      <p>In my opinion, the worst issue I2P has is the small user base; this is because it causes there to be fewer websites on the network, which leads to more people leaving because there are not many websites.</p>

      <hr>

      <img class="right-image" width="170" src="../../../Images/logos/i2p.png">
      <h2>How to Access the I2P Network</h2>
      <p>To access the I2P network, all you need to do is run an I2P router. This is one of the benefits of using I2P because you are sharing your bandwidth while using the I2P network, meaning that as long as you are using it, you are helping it run.</p>
      <h2>Router List</h2>
      <ul>
        <li><a href="https://geti2p.net/en/download">Normal I2P router</a>, written in Java</li>
        <li><a href="https://i2pplus.github.io/#download">I2P+</a>, extended version of the base I2P router</li>
        <li><a href="https://i2pd.website/">I2Pd</a>, written in C++</li>
      </ul>
      <p>When you have gotten your I2P router running, all you need to do is go to the dashboard at your computer's local host and see if an I2P site works. I would suggest trying out <a href="http://notbob.i2p/">notbob.i2p</a>, since it is just an index of other I2P pages for you to explore.</p>

      <h2>Torrenting</h2>
      <p>To torrent files on I2P can be a bit complex depending on what BitTorrent manager you are using. For a new user of I2P, I would suggest using the <a href="https://geti2p.net/en/download">Normal I2P router</a> due to the fact that it has a BitTorrent manager built into it.</p>

      <p>If you are using I2Pd, I would suggest enabling the SAM, I2CP, and I2PControl protocols to make sure you are able to torrent while using <a href="https://i2pplus.github.io/#download">I2Psnark</a> as your BitTorrent manager. If you do this, everything should work.</p>
      <hr>
      <h2>Overview</h2>
      <p>Overall, I would say I2P is an amazing project and I believe you should try it out, for it has a lot of interesting websites and has amazing potential in the coming future.</p>
      <hr>
      <center>
        <pre text-align=center><a href="../../internetlist.html">Back</a>   <a href="01Profiles.html">Next</a>
      </center>
    </main>
  </body>
</html>

