<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotfiles</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><b>Dotfiles</b></h1>
      <p>Last tested: 16-02-2025</p>
      <hr>
      <img src="../../Images/tux/Tux.png" alt="Our Lord" class="right-image">
      <h3>What are Dotfiles?</h3><p>
      The reason I have dotfiles is for a few reasons. The first is that I use my PC and a few laptops interchangeably, and having my configurations easily downloadable is a big time saver. The second reason why I have my dotfiles up is because maybe somebody is looking for a certain baseline for their configurations, and if they find it well, I am more than happy to help that person. The third reason is just in case something happens to one of my laptops or my PC. I suggest that if you have configuration files, you should back them up on your preferred git host.</p>

      <h2>What are in my Dotfiles?</h2>
      <p>In my Dotfiles, I have created an install script written in Bash that automatically installs all of my configurations and the software I use, giving the end user my setup. I wouldn't suggest the average person use my setup as-is, but rather to take my configs and modify them, thereby making it their own!</p>

      <p>I will not go in-depth about the software I use since I have already done that on the <a href="../../about/software">software</a> page. Instead of including all my software, I have only included the essential software in the install script, as different computers serve different purposes. Additionally, I have programmed a part of the script to install any missing firmware, eliminating those annoying warning messages during package installation. While I can't guarantee this will work on all computers, it has successfully fixed all missing firmware on every computer I've <b>tested it on so far</b>. If you still encounter warning messages, please refer to the <a href="https://wiki.archlinux.org/title/Mkinitcpio#Possibly_missing_firmware_for_module_XXXX">Arch Wiki</a> page to see what firmware you need to install.</p>

      <hr>
      <h1>News</h1>
      <h2>Changing to starship and other improvments!</h2> <h3>Date: 21-08-2024</h3>
      <p>It has been a month since the last update, and right now, as of today, I have finished a pretty big part of my Dotfiles! So I have switched my terminal emulator from <a href="https://alacritty.org/">Alacritty</a> to <a href="https://st.suckless.org/">st</a> by Suckless Software. The reason why I have done this is because St is just way lighter than Alacritty. I have also got the ranger configuration to work on the first install, which is amazing! And I have switched from synth-shell to starship because it is just more fun to mess around with. But that is all for this update!</p>
      <hr>

      <h2><u>Fixing Ownership of directories and files</u></h2><h3>Date: 22-7-2024</h3>
      <p style="margin-bottom: 60px;">Yesterday I tested the config again because I reinstalled arch on my laptop, and I noticed a problem when I wanted to change a config, it was readonly becasue mt user did not have access to the file, this is the same for the wallpaper file. So to fix this I have added a line in the install file that fixes this issue.</p>
      <hr>

      <h2><u>Stable install (mostly)</u></h2><h3>Date: 20-7-2024</h3>
      <p>Today, I tested my install script on my test computer, and it went smoothly. I only found one problem, which was easily fixed: I forgot to use the -r option when copying files to the .config directory. The only remaining issue is with the ranger config, but apart from that, the install script is stable for anybody to use.</p>
    </main>
  </body>
</html>

