<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakefetch</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Fakefetch</h1><hr>
      <h3>Background</h3>
      <img src="../../Images/programming/Fakefetch/logo.png" class="right-image" width="250">
      <p>Fakefetch is the first real program I have ever created that I use daily apart from config files. I made fakefetch when I saw people complaining about neofetch being slow that is why I have called it fakefetch. In the start it was just 10 lines of bash with the 'echo' commands which is like 'print' function in python if you do not know, so it was bascially bare minimun, and I was not proud of this program I was like 'ok thats done just add it to my .bashrc' and continue using Linux. After about a day I wanted to see if I could add more to it like the uptime, then comes what package manager im using and after a while I just rewrote it in C and low and behold I have made my own mini neofetch program that I can use on all of my computers.</p>
      <h3><b>What is Fakefetch</b></h3>
      <p>Fakefetch is an alternative I have made to neofetch, it is written in the C programming language unlike neofetch which is written in bash and due to the fact I have written Fakefetch in C it is way faster then neofetch. In the future I plan to add more features to Fakefetch and make it more user friendly. I do plan on making a Tui customizer at some point to make your own fakefetch script.</p>
      <h3><b>Why Fakefetch?</b></h3>
      <p>The main reason why you should use Fakefetch is because it is a very flexible program being written in the C programming language; it is not a large program, only being one file large so far and does not slow down your computer at all unlike Neofetch. Fakefetch is also very hackable thanks to how I have commented on the code, meaning you can make your own Fakefetch versions and make it do whatever you want thanks to it being licensed under the GPL, so you have the right to redistribute it if you make your own versions that you can share with anybody.</p>
      <h3><b>How to install</b></h3>
      <li>Step one: The first thing you want to do is clone the gitlab project, you can do this from the following command.<br>$ git clone https://gitlab.com/Shipwreckt/fakefetch</li></p>
      <p><li>Step two: after cloneing the project you want to run the setup.sh with ./setup.sh</li></p>
      <p><li>To configure Fakefetch the file is located at /bin/fakefetch</p>
      <p>Here is an example of fakefetch!</p>
      <img src="../../Images/programming/Fakefetch/Fakefetch.png" alt="An example of fakefetch!" width="750" height="auto"> 
      <br>
      <a href="https://gitlab.com/Shipwreckt/fakefetch">Source code on Gitlab</a>
      <p>In the next upcoming updates I plan to add an IP address option and a way to configure it in ~/.config/shipwreckt for ease of use.</p>
      <hr>
      <h1>News</h1>
      <h2>Great rewrite</h2><h3>Date: 8/7/2024</h3>
      <p>First post hello there! So yesterday there was a big update to Fakefetch, which involved me basically reprogramming the whole thing in the C programming language in my efforts to understand it more. Now the program might have some missing features compared to when it was written in bash, but in the coming week I will be adding more code to it and more features, so stay tuned in!</p>
    </main>
  </body>
</html>

