<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Introduction</h1>
      <hr>
      <p>The internet is constantly evolving and changing. It is hard to stay safe online in the modern world, and with this, it is hard to protect your personal data from others online, so much so that over 40% of the UK's adult population has experienced some form of online crime. So in answer to the question, 'How do I stay safe online?' I have compiled this series of articles in order for you, the reader, to educate yourself on online safety.</p>
      <hr>
      <center>
        <pre text-align=center><a href="../../internetlist.html">Back</a>   <a href="01Profiles">Next</a>
    </main>
</body>
</html>

