<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Shipwreckt">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passwords</title>
  <link rel="stylesheet" href="../../../styles.css">
  <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../../../links.html">Links</a></li>
        <li><a href="../../../projects.html">Projects</a></li>
        <li><a href="../../../contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Passwords</h1>
    <hr>
    <p>Having a secure Password is the most important part of your online security, so how do you keep and know a good password?</p>
    <hr>
    <h3>Password managers</h3>
    <p>In the modern day you do not need to remember your passwords thanks to password managers! But what password managers can you turst and use?</p>

    <p>I only suggest one password manager, that being <a href="https://keepassxc.org">KeePassXC</a>, and the reason why I suggest KeePassXC is because the source code is available to view so you know you can trust it, and the other reason why I suggest using KeePassXC is because it is offline, meaning nobody can hack an online account; instead, they have to obtain the password.kdbx file on your computer, which is harder to do than hacking an online account.</p>
    <p>Due to the fact that KeePassXC works offline with a .kdbx file, I suggest having a spare USB stick with a backup on it just in case it gets deleted for whatever reason.</p>
    <p>Syncing all of your passwords between devices is easy with KeePassXC; I just use <a href="https://syncthing.net/">Syncthing</a> to do so. It is easy to setup, and I have never had any issues with it!</p>
    <hr>
    <h3>What makes a good password?</h3>
    <p>A good password should be made up of totally random charicters that have no relation to you as a person.</p>
    <p>An example of a weak password would be: <br><font color="red">Grace'sPassword123</font></p>
    <p>And an example of a strong password would be: <br><font color="green">{gÙIjWÝ0ó{Ðö÷åQü9+òÀË×?Ì¯Áv</font></p>
    <p>Now you might see why you should have a password manager, so it can remember stuff like this for you!</p>
    <p>I do suggest your password to be longer than 16 charicters!</p>
    <hr>
    <center>
      <pre text-align=center><a href="01Profiles.html">Back</a>  <a href="../../internetlist.html">List</a>  <a href="03Browser.html">Next</a>
    </main>
</body>
</html>

