<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web browser</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Web browsers</h1>
      <hr>
      <p>There is lots of debate on what the best 'privacy based browser' is, so I am going to settle it here and now, and suggest the two best web browser you should daily drive.</p>
      <hr>
      <img src="../../../Images/logos/librewolf.png" class="right-image" width="200" alt="LibreWolf logo">
      <h3>LibreWolf</h3>
      <p><a href="https://librewolf.net">LibreWolf</a> is a custom version of Mozilla's Firefox that is focused on privacy, security, and freedom. LibreWolf is designed to protect you against trackers and being fingerprinted across the internet. LibreWolf also removes all of Firefox's telemetry, data collection, and all the annoyances that come with using Firefox. Librewolf also by default disables anti-user freedom features like DRM. </p>
      <p>I personally use LibreWolf on a day-to-day basis, and I love it with all my heart! There is not one issue I have had with it; the only problems I have had with LibreWolf are that some websites refuse to work because it disables a bunch of trackers, but I have only had this issue happen twice over the time I have used LibreWolf. My favourite feature of LibreWolf is that it comes with <a href="https://ublockorigin.com/">uBlock Origin</a> by default, so you can enjoy the internet without ads, which is a blessing.
      <hr>
      <img src="../../../Images/logos/torbrowser.png" class="right-image" width="200" alt="tor browser">
      <h3>Tor browser</h3>
      <p>The <a href="https://www.torproject.org/">Tor web browser</a> is a browser that uses the Tor network to make your digital self look like anybody else who is using the Tor network. Most of the time the Tor web browser is used to access the 'dark web' which is the Tor network. The Tor browser can be used to access normal domains and is very good at masking who you really are. So if you are super privacy conscious, I would suggest the Tor browser.</p>
      <p>I do not personally use the Tor browser because I am happy with LibreWolf, and I do not do much on the internet; I mostly just read and sometimes watch Youtube.</p>
      <hr>
      <h3>overview</h3>
      <p>Overall, if you use one of these two browsers, you should be pretty safe from being tracked across the internet. Before you try out one of these browsers, make sure you still have your previous browser installed, just in case you dislike it.</p>
      <hr>
      <center>
        <pre text-align=center>  <a href="02Passwords.html">Back</a>  <a href="../../internetlist.html">List</a>
    </main>
</body>
</html>

