<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <hr>
      <h3>Linux distro</h3>
      <img src="../Images/logos/archlinux.png" class="right-image" width="120px" style="margin-top: -35px;">
      <p>I use <a href="https://archlinux.org/">Arch Linux</a>, mainly because I am able to create my own work environment and I can pick what
      applications I want to install instead of most linux distros that does it for the user, the
      beauty of Arch Linux is that you are held responsible, nothing happens unless you let it
      happen. There is a learning curve but when you break it, it is more than worth it for
      the amount of freedom you get from Arch. It is also pretty fun to play with!</p><hr>

      <h3>Window manager</h3>
      <img src="../Images/logos/dwm.png" class="right-image" width="120px" style="margin-top: -15px;">
      <p>For my window manager, I use <a href="https://dwm.suckless.org/">DWM</a> because it is lightweight, fast, does the job, and allows me to learn C while configuring it. There is also a large selection of patches to DWM meaning you can modify it to your hearts content! What's not to like?</p><hr>

      <h3>Web browser</h3>
      <img src="../Images/logos/librewolf.png" class="right-image" width="110px" style="margin-top: -30px;">
      <p>For my web browser is <a href "https://librewolf.net/">librewolf</a>, the only browser that
      really cares about your privacy, whilst yes it is annoying being logged out of everything
      but this is why password managers exist.
      exist I just log on in a matter of seconds. I don't use many extensions but the ones I do use are
      <a href "https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">ublock</a>,
      <a href "https://addons.mozilla.org/en-US/firefox/addon/keepassxc-browser/">KeePassXC</a>,
      <a href "https://addons.mozilla.org/en-US/firefox/addon/darkreader/">Dark reader</a>.</p><hr>

      <h3>IDE</h3>
      <img src="../Images/logos/Neovim.png" class="right-image" width="82px" style="margin-top: -30px;">
      <p>My IDE is Neovim, the reason why I use Neovim instead of something like <b>Visual Studio Code</b> is because it is simple and the keybinds are to die for, so if you want a simple easy IDE, I would suggest Neovim !</p><hr>

      <h3>Password manager</h3>
      <img src="../Images/logos/keepassxc.png" class="right-image" width="110px" style="margin-top: -40px;">
      <p>I use <a href="https://keepassxc.org/">KeePassXC</a> for managing my passwords, I
      used to use bitwarden but after a while I just thought I did not want my passwords in
      somebody else's server so I switched to KeePassXC because it is offline, I use syncthing
      to sync all my passwords from my laptop to my phone.</p><hr>

      <h3>File manager</h3>
      <img src="../Images/logos/ranger.png" class="right-image" width="110px" style="margin-top: -30px;">
      <p>For my file manager, I mostly use <a href ="https://github.com/ranger/ranger">Ranger</a>. The main reason I use Ranger is because it uses Vim keybinds and well I just love Vim keybinds! The only problem is I still sometimes use thunar for small things like mounting USB sticks and interacting with websites, but apart from that I only really use Ranger!</p><hr>

      <h3>App launcher</h3>
      <p>I use <a href="https://tools.suckless.org/dmenu/">Dmenu</a> for my app launcher because it works well with DWM and is simple and small !</p><hr> 

      <h3>Xorg or Wayland?</h3>
      <img src="../Images/logos/xorg.png" class="right-image" width="110px" style="margin-top: -30px;">
      <p>I like Wayland; it is smooth and modern. But I do not think it is fully there yet, so for
      now I am staaying with Xorg, because it just works and I have had no issues with it. In the future,
      in about a year (2025), I will switch to Wayland because it is much more modern, but for now, Xorg is my go-to.</p><hr>

      <h1>Misc software:</h3>
      <p><b><a href="https://wiki.archlinux.org/title/Plymouth">Plymouth</a></b> provides a graphical boot animation while the boot process happens in the background. This process is ran very early in the boot process.</p>
      <p><b><a href="https://github.com/ncmpcpp/ncmpcpp">Ncmpcpp</a></b> is a TUI music player that I use when I am programming or pretending to study.</p>
    </main>
  </body>
</html>

