<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What am I up too?</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>What Am I Up To?</h1>
      <p>Last updated: 1-10-2024</p><hr>

      <h2>School</h2>
      <p>I have mostly been focusing on school so I will not be able to program as much as before.</p>

      <h2>Website</h2>
      <p>As normal I am working on my website, for now I am mostly adding infomation about Linux and junk. I will keep this up for a while because I am trying to master Linux. I am also trying to get a email server up and working but vultur and digitalocean are being asses sadly, what a guy gotta do to have the SMTP porn unblocked.</p>

      <h2>Thinkpads</h2>
      <p>I am looking for an older Thinkpad that I can Libreboot, I have always wanted to do this because having a fully free software computer would just be something nice to have! So I am going to keep an eye on ebay and such for a nice thinkpad that is on the <a href="https://libreboot.org/docs/hardware/">Libre boot compatibility list</a>. Another reason why I want to Libreboot an older Thinkpad is because I want to give it some life and ideally turn it into a faster cleaner machine!</p>

    </main>
  </body>
</html>

