<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burning an ISO 🔥💾</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>How to burn an ISO to a USB stick 💾</h1>
      <h3>Date: 24-08-2024</h3>
      <hr>
      <p>Burning an ISO onto a USB stick on Linux is very easy, and you only need to use a few commands!</p>
      <hr>
      <h2>What you will need 📋</h2>
      <ul>
        <li>A USB drive</li>
        <li>A computer with Linux  🐧🖥</li>
        <li>The ability to read instructions and to follow them 🧠</li>
      </ul><hr>
      <h3>Warning ⚠️</h3>
      <p>Make sure there is no valuable information on the USB stick.</p><hr>

      <h2>How to burn an ISO to a USB 🔥💾</h2>
      <p>1) You need to have an ISO file. I am guessing you already have one, but if you do have one, I would suggest checking out <a href="https://distrowatch.com">Distrowatch</a>.</p><hr>

      <p>2) Now that you have the ISO file, you need to plug in the USB stick. After doing that, you need to identify the name of the USB with the following command:</p>
      <div class=code-box>
        <p>lsblk</p>
      </div>
      <p>The USB name will be something like sdb or sdc; if you are unsure, check the size of the USB and the size of the device listed.</p><hr>

      <p>3) We need to make sure the USB is unmounted, and we do this with this command. Remember to use your USB name:</p>
      <div class=code-box>
        <p>sudo umount /dev/sdX</p>
      </div><hr>

      <p>4) Now it is time to burn the ISO to the USB stick, use your USB name and your ISO name with this command!</p>
      <div class=code-box>
        <p>sudo dd if=debian.iso of=/dev/sdX bs=4M status=progress oflag=sync</p>
      </div><hr>

      <p>5) After waiting a bit for it to burn, you now need to eject it so you are able to use it with this command:</p>
      <div class=code-box>
        <p>sudo eject /dev/sdX</p>
      </div><hr>

      <h2>Finished ✅</h2>
      <p>After following all of these steps, your USB should have the ISO image burned into it. I hope this has helped you burn a Linux or BSD distro to a USB!</p>
      <hr>
      <center>
        <pre text-align=center>  <a href="../../linuxlist.html">Back 🚪</a>
    </main>
</body>
</html>

