<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting USBs with Linux 🔌🔥</title>
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="icon" href="../../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../../links.html">Links</a></li>
          <li><a href="../../../projects.html">Projects</a></li>
          <li><a href="../../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Formatting USBs With Linux 🔌🔥</h1>
      <h3>Date: 23-08-2024</h3>
      <hr>
      <p>Formatting a USB in Linux is easier then <a href="01BurningIsos">burning an ISO</a> and only needs a few quick commands!</p><hr>
      <h2>What you will need 📋</h2>
      <ul>
        <li>A USB drive</li>
        <li>A computer with Linux  🐧🖥</li>
        <li>The ability to read instructions and to follow them 🧠</li>
      </ul><hr>

      <h2>Formatting the USB</h2>
      <p>1) The first thing you want to do is plug in your USB stick and identify the USB stick's name.</p>
      <div class="code-box">
        <p>lsblk</p>
      </div>
      <p>Normally the USB will be something like sdX; a tip on identifying it is by looking at the size of the USB in the table that lsblk gives you!</p><hr>

      <p>2) Now you need to use a program called <a href="https://linux.die.net/man/8/fdisk">fdisk</a> that will allow you to create a new partition table for the USB, this will format the USB.</p> 
      <div class="code-box">
        <p>sudo fdisk /dev/sdX</p>
      </div>
      <p>You will need to press the following keys to make a new partition table for the USB.</p>
      <ul>
        <li>o - Creates a new DOS partition table</li>
        <li>n - New partition, press enter to all that follows</li>
        <li>w - Writes the partition table</li>
      </ul>
      <p>Give fdisk a minute to write the new partition to the USB.</p><hr> 

      <p>3) Now is the time to give that partition a file system. You should look into this beforehand to see what file system you want, but I will use fat32 because it works with all operating systems.</p>
      <div class="code-box">
        <p>sudo mkfs.fat -F 32 -n "Backup-USB" /dev/sdXx</p>
      </div>
      <p>The small x represents the number of the partition; the -L flag is used to give the USB stick a name.</p><hr>

      <h2>Finished ✅</h2>
      <p>All done! Now you have an empty USB stick you can use for all your files!</p><hr>

      <center>
        <pre text-align=center>  <a href="../../linuxlist.html">Back 🚪</a>
    </main>
</body>
</html>

