<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neovim index</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Moving around in Neovim</h1>
      <hr>
      <h2>Basic movements</h2>
      <p>Moving around in Neovim is pretty easy so this will not be a long tutorial!</p>
      <p>To move around in Neovim you need to be in the 'Normal mode' where you cannot type anything.</p>
      <ul>
        <li>Move left - h</li>
        <li>Move right - l</li>
        <li>Move up - k</li>
        <li>Move down - j</li>
      </ul>
      <p>Moving around in Neovim is not that hard as you can see! It might feel weird now but the more you use Neovim the more you get used to it. Now lets move onto some of the more advanced movements.</p>
      <font color=red>Tip: You can press a number and a movement key to go to where you want, for example, 4k to move four spaces up or 4j to move four spaces down.</font>
      <hr>
      <h2>Spesific movements on words</h2>
      <p>These are movements on individual sentances.</p>
      <ul>
        <li>Move to the start of the next word - w</li>
        <li>Move to the start of the previous word - b</li>
        <li>Move to the end of the current word - e</li>
      </ul>

      <hr>
      <h2>Spesific movements</h2>
      <p>To go to spesific parts of the file is pretty easy.</p>
      <ul>
        <li>Move to the top - gg</li>
        <li>Move to the bottom - G</li>
        <li>Move to spesific line - 2G</li> 
        <li>Move to the top of the screen - H</li>
        <li>Move to the middle of the screen - M</li>
        <li>Move to the bottom of the screen - L</li>
        <li>Move to the start of the line - 0</li>
        <li>Move to the end of the line - $</li>
      </ul>
      <hr>
      <center>
        <p>That is all now you know how to move around in Neovim! </p>
        <hr>
        <pre text-align=center><a href="../neovimlist.html">Back</a>   <a href="1modes.html">Next</a>
    </main>
</body>
</html>
