<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware 🖥</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="tags">
        <center>
          <h1>Hardware 🖥</h1>
        </center>
        <p>16-02-2025 - <a href="../16PC.html">New PC case!</a></p>
        <p>18-12-2024 - <a href="../15Christmas.html">Christmas 🎅</a></p>
        <p>17-08-2024 - <a href="../06NewLaptop.html">New Laptop !</a></p>
        <p>03-08-2024 - <a href="../05Yubikeys.html">Yubikeys!</a></p>
        <p>27-07-2024 - <a href="../04Servers.html">Messing with servers</a></p>
      </div>

      <div class="tags2"><hr>
        <h3>Other tags</h3>
        <pre><a href="Linux.html">Linux 🐧</a> | <a href="BSD.html">BSD 😈</a> | <a href="Tech.html">Tech 🧑‍💻</a> | <a href="Life.html">Life 🍺</a></pre>
      </div>
    </main>
  </body>
</html>
