<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech 🧑‍💻</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="tags">
        <center>
          <h1>Life 🍺</h1>
        </center>
        <p>01-12-2024 - <a href="../14Email.html">Email and Life update</a></p>
      </div>

      <div class="tags2"><hr>
        <h3>Other tags</h3>
        <pre><a href="Linux.html">Linux 🐧</a> | <a href="BSD.html">BSD 😈</a> | <a href="Hardware.html">Hardware 🖥</a> | <a href="Tech.html">More Tech 🧑‍💻</a></pre>
      </div>
    </main>
  </body>
</html>
