<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux 🐧</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" href="../../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../links.html">Links</a></li>
          <li><a href="../../projects.html">Projects</a></li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="tags">
        <center>
          <h1>Linux 🐧</h1>
        </center>
        <p>21-02-2025 - <a href="../17Server.html">VPS Server 🗄️</a></p>
        <p>18-12-2024 - <a href="../15Christmas.html">Christmas 🎅</a></p>
        <p>18-09-2024 - <a href="../12Pihole.html">Pihole on Arch server</a></p>
        <p>31-08-2024 - <a href="../10Gentoo.html">Installing Gentoo Linux</a></p>
        <p>28-08-2024 - <a href="..//09Kernel.html">Compiling the Linux Kernel 🐧</a></p>
        <p>26-08-2024 - <a href="../08ArchServer.html">Arch Server!</a></p>
        <p>17-08-2024 - <a href="../07FishShell.html">Trying Out Fish 🐟</a></p>
        <p>27-07-2024 - <a href="../04Servers.html">Messing With Servers</a></p>
        <p>13-07-2024 - <a href="../00dwm.html">Switching to DWM</a></p>
      </div>

      <div class="tags2"><hr>
        <h3>Other tags</h3>
        <pre><a href="Hardware.html">Hardware 🖥</a> | <a href="BSD.html">BSD 😈</a> | <a href="Tech.html">Tech 🧑‍💻</a> |<a href="Life.html">Life 🍺</a></pre>
      </div>
    </main>
  </body>
</html>

