<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet index</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Articles about the internet</h1>
      <p>Sometimes I write about how to stay safe online and some thoughts about the modern internet, so have a look around!</p>
      <section class="posts">

        <h2>How to stay safe Online</h2>
        <p>A series of articles I have wrote about how I stay safe online.</p>
        <ul>
          <li><a href="internet/safety/00Intro.html">Introduction</a></li>
          <li><a href="internet/safety/01Profiles.html">Online profiles</a></li>
          <li><a href="internet/safety/02Passwords.html">Passwords</a></li>
          <li><a href="internet/safety/03Browser.html">Web Browsers</a></li>
        </ul>
        <hr>
        <h2>The internet you never see (Darknet)</h2>
        <ul>
          <li><a href="internet/Darknet/00I2P.html">I2P</a> (The Invisible Internet Project)</li>
        </ul>
    </main>
  </body>
</html>

