<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux index</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Linux articles 🐧</h1>
      <p>Due to the fact I plan to write more articles about LinuxI have decided to make an index to preper for the future when I do write more.</p>
      <section class="posts">
        <h2>Infomation about Linux</h2>
        <ul>
          <li>05-08-2024 - <a href="linux/info/FileHierarchy.html">Linux File Hierarchy</a></li>
          <li>27-08-2024 - <a href="linux/info/Terminal.html">Why the terminal will always beat the GUI 👨‍💻</a></li>
        </ul>

        <h2>Linux server junk</h2>
        <ul>
          <li>23-02-2025 0 <a href='linux/server/git.html'>How to start a git server 😎</a><li>
        </ul>

        <h2>Media tutorials</h2>
        <ul>
          <li>23-08-2024 - <a href="linux/media/cd.html">Burning optical media in Linux 💿</a></li>
          <li>24-08-2024 - <a href="linux/media/BurningIsos.html">Burning an ISO to a USB stick 💾</a></li>
          <li>27-08-2024 - <a href="linux/media/FormattingUSB.html">Formatting USBs with Linux 🔌🔥</a></li>
          <li>17-02-2025 - <a href="linux/media/EncryptingUSB.html">Encrypting USB with luks 🔒</a></li>
        </ul>

        <h2>Arch Linux tutorials</h2>
        <ul>
          <li>21-07-2024 - <a href="linux/ArchLinux/Cleaning.html">How To Clean Arch Linux 🧹</a></li>
          <li>23-08-2024 - <a href="linux/ArchLinux/Optimizing.html">Speeding up Pacman 🚗</a></li>
        </ul>

        <h2>Tools</h2>
        <ul>
          <li>25-08-2024 - <a href="linux/tools/Ventoy.html">Ventoy install with Linux 🐧🔌</a></li>
        </ul>
    </main>
  </body>
</html>

