<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shipwreckt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neovim index</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/favi.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../links.html">Links</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Neovim</h1>
      <p>This is a collection of material I have written about the NeoVim text editor. So have a little read and see if there is anything that you like.</p>
      <hr>
      <h2>Why Use Neovim?</h2>
      <p>Neovim is a fast and modern text editor with amazing documentation, which has led to a wide range of plugins being developed for it. It is also lightweight and easy to learn the basics.</p>
      <section class="posts">
        <h2>Basics</h2>
        <ul>
          <li><a href="neovim/0move">How to move around</a></li>
          <li><a href="neovim/1modes">Diffrent modes</a></li>
          <li><a href="neovim/2exitingnvim">How exit neovim</a></li>
          <li><a href="neovim/3Basic">Basic commands</a></li>
        </ul>
    </main>
  </body>
</html>

